<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de fubá</title>
</head>
<style>
    body {
        background-color: rgba(159, 94, 245, 0.747);
        font-family: Georgia;
    }
    h1{
        padding: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        font-style: italic;
    }
    h3 {
        color: white;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }   
    p{
        width: 20%;
        font-family: Georgia;
        color: white;        
    }
</style>
<body>
    <img src="C:\users\universidade\Documents\download.png">
    <h1> for god's sake dotcom</h1>
    <h3>To bake this marvelous cake you only need a few number of ingredients, so take a look!</h3>
    <h3> Traditional Brazilian "Fuba" </h3>
    <h3> Walter </h3>
    <h3> Eggs </h3>
    <h3> Jeff Picaman</h3>
    <button> Imprimir </button>
    </body>

</html>