<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de fubá</title>
</head>
<style>
    body {
        background-color: rgba(159, 94, 245, 0.747);
        font-family: Georgia;
        background-image: url(https://static.vecteezy.com/system/resources/thumbnails/009/394/189/small/ice-cube-clipart-design-illustration-free-png.png);
        background-size: 70px;
    }
    h1{
        padding: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        font-style: italic;
    }
    h3 {
        color: white;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }   
    p{
        width: 20%;
        font-family: Georgia;
        color: white;        
    }
    button{
        font-size: background-size;
        color: rgba(0, 0, 0, 0.747);
        font-family: Georgia;
        padding: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-image: url(https://media4.giphy.com/media/dScVH2piwOUiP12GPG/giphy.gif?cid=790b7611fsj6lrbpublompnquhyvohwpl66t7cz02t6l2lpb&ep=v1_gifs_search&rid=giphy.gif&ct=g);
        background-size: 180px;
    }
</style>
<body>
    <h1> for god's sake dotcom</h1>
    <h3>To bake this marvelous cake you only need a few number of ingredients, so take a look!</h3>
    <h3> Traditional Brazilian "Fuba" </h3>
    <h3> Walter </h3>
    <h3> My Eggs </h3>
    <h3> Jeff Picaman</h3>
    <button > For God's Sake </button>
    </body>

</html>